<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syringe</title>
    <style>
        .back {
            width: 500px;
            height: 60px;
            border-radius: 6px;
            background-image: linear-gradient(180deg, white 0%, rgb(211, 211, 211) 60%, white 100%);
            border: 0.8px solid gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .back::before {
            content: "";
            width: 175px;
            height: 100px;
            text-align: bottom;
            background-image: linear-gradient(180deg, white 0%, rgb(211, 211, 211) 60%, white 100%);
            border: 1px solid gray;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
        }
        
        .back::after {
            content: "";
            width: 35px;
            height: 80px;
            border-radius: 8px;
            background-image: linear-gradient(180deg, white 0%, rgb(211, 211, 211) 60%, white 100%);
            border: 1px solid gray;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
        }
        
        .front {
            width: 175px;
            height: 100px;
            background-image: linear-gradient(180deg, rgb(250, 250, 168)0%, rgb(207, 207, 163)60%, rgb(248, 248, 134)100%);
            border: 1px solid gray;
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
        }
        
        .front::before {
            content: "";
            width: 50px;
            height: 100px;
            background: black;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: -15%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        
        .front::after {
            content: "";
            width: 80px;
            height: 1px;
            background: gray;
            position: absolute;
            top: 50%;
            left: 145%;
            transform: translate(-50%, -50%);
        }
        
        .scale {
            width: 400px;
            height: 15px;
            background-image: repeating-linear-gradient(90deg, transparent 0px, transparent 16px, gray 16px, gray 17px, transparent 17px, transparent 21px);
            background-size: 100% 3px;
            position: absolute;
            top: 6px;
            left: -11%;
            transform: translate(-50%, -50%);
        }
        
        .scale::before {
            content: "Made in Taiwan";
            color: rgb(164, 162, 162);
            font-family: ' Arial', 'Helvetica', 'sans-serif';
            width: 175px;
            height: 20px;
            text-align: bottom;
            position: absolute;
            top: 85px;
            left: -2%;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="front">
            <div class="scale"></div>
        </div>
    </div>

</body>

</html>